C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\obj\Debug\De01.csproj.AssemblyReference.cache
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\obj\Debug\De01.csproj.SuggestedBindingRedirects.cache
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\obj\Debug\De01.frmQLSV.resources
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\obj\Debug\De01.Properties.Resources.resources
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\obj\Debug\De01.csproj.GenerateResource.cache
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\bin\Debug\De01.exe.config
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\bin\Debug\De01.exe
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\bin\Debug\De01.pdb
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\bin\Debug\EntityFramework.dll
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\bin\Debug\EntityFramework.xml
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\obj\Debug\De01.csproj.CopyComplete
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\obj\Debug\De01.exe
C:\Users\Binh\source\repos\Kieu Nguyen Thanh Binh_2180603323\De01\obj\Debug\De01.pdb
