D:\NguyenPhamDiemQuynh_2180605554\De02\bin\Debug\De02.exe.config
D:\NguyenPhamDiemQuynh_2180605554\De02\bin\Debug\De02.exe
D:\NguyenPhamDiemQuynh_2180605554\De02\bin\Debug\De02.pdb
D:\NguyenPhamDiemQuynh_2180605554\De02\bin\Debug\EntityFramework.dll
D:\NguyenPhamDiemQuynh_2180605554\De02\bin\Debug\EntityFramework.SqlServer.dll
D:\NguyenPhamDiemQuynh_2180605554\De02\bin\Debug\EntityFramework.xml
D:\NguyenPhamDiemQuynh_2180605554\De02\bin\Debug\EntityFramework.SqlServer.xml
D:\NguyenPhamDiemQuynh_2180605554\De02\obj\Debug\De02.csproj.AssemblyReference.cache
D:\NguyenPhamDiemQuynh_2180605554\De02\obj\Debug\De02.csproj.SuggestedBindingRedirects.cache
D:\NguyenPhamDiemQuynh_2180605554\De02\obj\Debug\De02.frmSanPham.resources
D:\NguyenPhamDiemQuynh_2180605554\De02\obj\Debug\De02.Properties.Resources.resources
D:\NguyenPhamDiemQuynh_2180605554\De02\obj\Debug\De02.csproj.GenerateResource.cache
D:\NguyenPhamDiemQuynh_2180605554\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
D:\NguyenPhamDiemQuynh_2180605554\De02\obj\Debug\De02.csproj.CopyComplete
D:\NguyenPhamDiemQuynh_2180605554\De02\obj\Debug\De02.exe
D:\NguyenPhamDiemQuynh_2180605554\De02\obj\Debug\De02.pdb
